# testing-class

./: README.md  calcularEdad.test.js  jest.setup.js  package-lock.json  package.json
integration-tests/: GUIA-COMPLETA.md  README.md  blogSystem.js
integration-tests/ejemplos-claros/services/: CartService.js  ProductService.js
integration-tests/ejemplos-claros/tests/: bigbang-claro.test.js  incremental-claro.test.js
integration-tests/services/: postService.js  userService.js
integration-tests/stubs-drivers/: testHelpers.js
integration-tests/tests/: bigbang.test.js  drivers-stubs.test.js  incremental.test.js
java-testing/: DOCUMENTACION-TESTING-UNITARIO.md  pom.xml
java-testing/src/main/java/com/example/model/: Usuario.java
java-testing/src/main/java/com/example/repository/: UsuarioRepository.java
java-testing/src/main/java/com/example/service/: EmailService.java  UsuarioService.java
java-testing/src/test/java/com/example/unit/: EmailServiceTest.java  UsuarioServiceTest.java  UsuarioTest.java
react-components/: ARQUITECTURA-Y-TESTING.md  Button.jsx  Button.test.jsx  CharacterCard-README.md  CharacterCard.css  CharacterCard.jsx  CharacterCard.test.jsx  ContactForm.jsx  ContactForm.test.jsx  GUIA-PRUEBAS-COMPONENTES.md
unit-test/Edad/: calcularEdad.js
unit-test/Password/: passwordValidator.js  passwordValidator.test.js
unit-test/Precio/: calcularPrecioFinal.js  calcularPrecioFinal.test.js
